Tic-Tac/MainWindow.xaml

<Window x:Class="Tic_Tac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac"
        mc:Ignorable="d"
        Title="Tic-Tac" Height="300" Width="300">
    <Grid>
        <Button Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="100" Background="White" BorderBrush="Blue" Panel.ZIndex="1" Click="Button_Click">开始游戏</Button>
        <Canvas Height="269" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" Name="ChessBoard" Background="#fdf6e3">
            <Button x:Name="Button2" Height="85" Width="95" Visibility="Visible" Click="Button2_Click" />
            <Button x:Name="Button3" Height="85" Width="97" Canvas.Left="195" Visibility="Hidden" />
            <Button x:Name="Button4" Height="85" Width="95" Canvas.Top="85" Visibility="Hidden" />
            <Button x:Name="Button5" Height="85" Width="100" Canvas.Left="95" Canvas.Top="85" Visibility="Hidden" />
            <Button x:Name="Button6" Height="85" Width="97" Canvas.Left="195" Canvas.Top="85" Visibility="Hidden" />
            <Button x:Name="Button7" Height="99" Width="95" Canvas.Top="170" Visibility="Hidden" />
            <Button x:Name="Button8" Height="99" Width="100" Canvas.Left="95" Canvas.Top="170" Visibility="Hidden" />
            <Button x:Name="Button9" Height="99" Width="97" Canvas.Left="195" Canvas.Top="170" Visibility="Hidden" />
            <Button x:Name="Button1" Height="85" Width="100" Canvas.Left="95" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>